Time: 12
SubSubsystem 1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T16']
        Core1:
                Running Task: T14, remaining time: 5, remaining quantum: 2
                Ready Queue: ['T17']
        Core2:
                Running Task: T12, remaining time: 2, remaining quantum: 3
                Ready Queue: []
        Core3:
                Running Task: T13, remaining time: 3, remaining quantum: 1
                Ready Queue: []

Time: 12
SubSubsystem 2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 5
        Core2:
                Running Task: T21, remaining time: 6

Time: 12
SubSubsystem 3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T33, remaining time: 2, number of repeat times: 9
                Ready Queue: ['T31', 'T32', 'T33']

Time: 12
SubSubsystem 4:
        Resources: R1: 0 R2: 1
        Waiting Queue: ['T44']
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 1
        Core2:
                Running Task: ---, remaining time: -

