Time: 13
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T16']
        Core1:
                Running Task: T14, remaining time: 3, remaining quantum: 1
                Ready Queue: ['T17']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: T13, remaining time: 1, remaining quantum: 2
                Ready Queue: []

Time: 13
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 3
        Core2:
                Running Task: T21, remaining time: 4

Time: 13
SubSubsystem_3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T33, remaining time: 0, number of repeat times: 9
                Ready Queue: ['T31', 'T32', 'T33']

Time: 13
SubSubsystem_4:
        Resources: R1: 1 R2: 1
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: T44, remaining time: 1
        Core2:
                Running Task: ---, remaining time: -

