Time: 14
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T14', 'T12', 'T13', 'T16']
        Core1:
                Running Task: T17, remaining time: 6, remaining quantum: 1
                Ready Queue: []
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 14
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 2
        Core2:
                Running Task: T21, remaining time: 3

Time: 14
SubSubsystem_3:
        Resources: R1: 2 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, number of repeat times: -
                Ready Queue: ['T32']

Time: 14
SubSubsystem_4:
        Resources: R1: 3 R2: 1
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 1
        Core2:
                Running Task: ---, remaining time: -

