Time: 17
SubSubsystem 1:
        Resources: R1: 0 R2: 2
        Waiting Queue []
        Core1:
                Running Task: T14, remaining time: 3, remaining quantum: 2
                Ready Queue: ['T17']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: T16, remaining time: 8, remaining quantum: 2
                Ready Queue: []

Time: 17
SubSubsystem 2:
        Resources: R1: 0 R2: 1
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: T21, remaining time: 1

Time: 17
SubSubsystem 3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, number of repeat times: -
                Ready Queue: ['T31', 'T32', 'T33']

Time: 17
SubSubsystem 4:
        Resources: R1: 2 R2: 2
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: ---, remaining time: -

