Time: 4
SubSubsystem 1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T14', 'T16']
        Core1:
                Running Task: T12, remaining time: 6, remaining quantum: 1
                Ready Queue: ['T13']
        Core2:
                Running Task: T15, remaining time: 7, remaining quantum: 2
                Ready Queue: []
        Core3:
                Running Task: T11, remaining time: 2, remaining quantum: 2
                Ready Queue: []

Time: 4
SubSubsystem 2:
        Resources: R1: 1 R2: 0
        Ready Queue: ['T22', 'T21']
        Core1:
                Running Task: T23, remaining time: 4
        Core2:
                Running Task: T24, remaining time: 4

Time: 4
SubSubsystem 3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 4
SubSubsystem 4:
        Resources: R1: 2 R2: 0
        Waiting Queue: ['T41', 'T44']
        Ready Queue: []
        Core1:
                Running Task: T42, remaining time: 1
        Core2:
                Running Task: T43, remaining time: 5

