Time: 14
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue []
        Core1:
                Running Task: T17, remaining time: 9, remaining quantum: 3
                Ready Queue: ['T14']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: T16, remaining time: 9, remaining quantum: 0
                Ready Queue: []

Time: 14
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 2
        Core2:
                Running Task: T21, remaining time: 3

Time: 14
SubSubsystem_3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, number of repeat times: -
                Ready Queue: ['T31', 'T32', 'T33']

Time: 14
SubSubsystem_4:
        Resources: R1: 1 R2: 1
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: T44, remaining time: 2
        Core2:
                Running Task: ---, remaining time: -

