Time: 9
SubSubsystem_1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T16']
        Core1:
                Running Task: T12, remaining time: 4, remaining quantum: 2
                Ready Queue: ['T14']
        Core2:
                Running Task: T15, remaining time: 2, remaining quantum: 1
                Ready Queue: []
        Core3:
                Running Task: T13, remaining time: 5, remaining quantum: 2
                Ready Queue: []

Time: 9
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 7
        Core2:
                Running Task: T21, remaining time: 8

Time: 9
SubSubsystem_3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, number of repeat times: -
                Ready Queue: ['T31', 'T32', 'T33']

Time: 9
SubSubsystem_4:
        Resources: R1: 0 R2: 0
        Waiting Queue: ['T44']
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 1
        Core2:
                Running Task: T43, remaining time: 1

