Time: 2
Task [T14] arrived !
Task [T15] arrived !
SubSubsystem_1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T14']
        Core1:
                Running Task: T12, remaining time: 8, remaining quantum: 3
                Ready Queue: ['T13', 'T11']
        Core2:
                Running Task: T15, remaining time: 9, remaining quantum: 2
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 2
Task [T23] arrived !
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: ['T21']
        Core1:
                Running Task: T23, remaining time: 5
        Core2:
                Running Task: T22, remaining time: 7

Time: 2
SubSubsystem_3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T33, remaining time: 1, number of repeat times: 10
                Ready Queue: ['T31', 'T32', 'T33']

Time: 2
Task [T43] arrived !
SubSubsystem_4:
        Resources: R1: 2 R2: 0
        Waiting Queue: ['T41']
        Ready Queue: []
        Core1:
                Running Task: T42, remaining time: 2
        Core2:
                Running Task: T43, remaining time: 6

