Time: 8
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T14', 'T12', 'T13', 'T16']
        Core1:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core2:
                Running Task: T15, remaining time: 3, remaining quantum: 2
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 8
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 8
        Core2:
                Running Task: T21, remaining time: 9

Time: 8
SubSubsystem_3:
        Resources: R1: 2 R2: 0
        Waiting Queue []
        Core1:
                Running Task: T31, remaining time: 0.0, number of repeat times: 0
                Ready Queue: ['T31', 'T32', 'T33']

Time: 8
SubSubsystem_4:
        Resources: R1: 0 R2: 1
        Waiting Queue: ['T44', 'T41']
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: T43, remaining time: 2

