Time: 18
SubSubsystem_1:
        Resources: R1: 1 R2: 2
        Waiting Queue ['T13', 'T16']
        Core1:
                Running Task: T17, remaining time: 2, remaining quantum: 1
                Ready Queue: []
        Core2:
                Running Task: T12, remaining time: 6, remaining quantum: 1
                Ready Queue: []
        Core3:
                Running Task: T14, remaining time: 2, remaining quantum: 2
                Ready Queue: []

Time: 18
SubSubsystem_2:
        Resources: R1: 2 R2: 2
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: ---, remaining time: -

Time: 18
SubSubsystem_3:
        Resources: R1: 3 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, number of repeat times: -
                Ready Queue: []

Time: 18
SubSubsystem_4:
        Resources: R1: 5 R2: 2
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: ---, remaining time: -

