Time: 6

SubSubsystem 1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T16']
        Core1:
                Running Task: T13, remaining time: 8, remaining quantum: 2
                Ready Queue: ['T12', 'T14']
        Core2:
                Running Task: T15, remaining time: 5, remaining quantum: 2
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

SubSubsystem 2:
        Resources: R1: 1 R2: 0
        Ready Queue: ['T22', 'T21']
        Core1:
                Running Task: T23, remaining time: 2
        Core2:
                Running Task: T24, remaining time: 2

SubSubsystem 3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

SubSubsystem 4:
        Resources: R1: 0 R2: 0
        Waiting Queue: ['T44']
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 2
        Core2:
                Running Task: T43, remaining time: 3

