Time: 11
Task [T17] arrived !
SubSubsystem_1:
        Resources: R1: 0 R2: 1
        Waiting Queue ['T16']
        Core1:
                Running Task: T12, remaining time: 2, remaining quantum: 1
                Ready Queue: ['T14', 'T17']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: T13, remaining time: 3, remaining quantum: 2
                Ready Queue: []

Time: 11
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 5
        Core2:
                Running Task: T21, remaining time: 6

Time: 11
SubSubsystem_3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T32, remaining time: 0, number of repeat times: 8
                Ready Queue: ['T31', 'T32', 'T33']

Time: 11
SubSubsystem_4:
        Resources: R1: 2 R2: 2
        Waiting Queue: ['T44']
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: ---, remaining time: -

