Time: 7
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T14', 'T12', 'T13', 'T16']
        Core1:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core2:
                Running Task: T15, remaining time: 4, remaining quantum: 1
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 7
SubSubsystem_2:
        Resources: R1: 1 R2: 0
        Ready Queue: ['T22', 'T21']
        Core1:
                Running Task: T23, remaining time: 1
        Core2:
                Running Task: T24, remaining time: 1

Time: 7
SubSubsystem_3:
        Resources: R1: 2 R2: 0
        Waiting Queue []
        Core1:
                Running Task: T31, remaining time: 1.0, number of repeat times: 1
                Ready Queue: ['T31', 'T32', 'T33']

Time: 7
SubSubsystem_4:
        Resources: R1: 0 R2: 1
        Waiting Queue: ['T44', 'T41']
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: T43, remaining time: 2

