Time: 1
Task [T13] arrived !
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T12', 'T13']
        Core1:
                Running Task: T11, remaining time: 3, remaining quantum: 1
                Ready Queue: []
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 1
Task [T22] arrived !
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T21, remaining time: 8
        Core2:
                Running Task: T22, remaining time: 8

Time: 1
SubSubsystem_3:
        Resources: R1: 2 R2: 0
        Waiting Queue []
        Core1:
                Running Task: T32, remaining time: 0, number of repeat times: 3
                Ready Queue: ['T31', 'T32', 'T33']

Time: 1
Task [T42] arrived !
SubSubsystem_4:
        Resources: R1: 0 R2: 1
        Waiting Queue: ['T41']
        Ready Queue: []
        Core1:
                Running Task: T42, remaining time: 3
        Core2:
                Running Task: ---, remaining time: -

