Time: 15
SubSubsystem_1:
        Resources: R1: 1 R2: 2
        Waiting Queue ['T13', 'T16']
        Core1:
                Running Task: T17, remaining time: 5, remaining quantum: 2
                Ready Queue: ['T14', 'T12']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 15
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 1
        Core2:
                Running Task: T21, remaining time: 2

Time: 15
SubSubsystem_3:
        Resources: R1: 2 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T32, remaining time: 1, number of repeat times: 1
                Ready Queue: ['T32']

Time: 15
SubSubsystem_4:
        Resources: R1: 3 R2: 1
        Waiting Queue: []
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 1
        Core2:
                Running Task: ---, remaining time: -

