Time: 0
Task [T11] arrived !
Task [T12] arrived !
SubSubsystem 1:
        Resources: R1: 2 R2: 2
        Waiting Queue []
        Core1:
                Running Task: T11, remaining time: 4, remaining quantum: 2
                Ready Queue: ['T12']
        Core2:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 0
Task [T21] arrived !
SubSubsystem 2:
        Resources: R1: 0 R2: 1
        Ready Queue: []
        Core1:
                Running Task: T21, remaining time: 9
        Core2:
                Running Task: ---, remaining time: -

Time: 0
Task [T31] arrived !
Task [T32] arrived !
Task [T33] arrived !
SubSubsystem 3:
        Resources: R1: 4 R2: 10
        Waiting Queue []
        Core1:
                Running Task: T32, remaining time: 1, number of repeat times: 10
                Ready Queue: ['T31', 'T32', 'T33']

Time: 0
Task [T41] arrived !
SubSubsystem 4:
        Resources: R1: 2 R2: 2
        Waiting Queue: ['T41']
        Ready Queue: []
        Core1:
                Running Task: ---, remaining time: -
        Core2:
                Running Task: ---, remaining time: -

