Time: 10
SubSubsystem_1:
        Resources: R1: 0 R2: 2
        Waiting Queue ['T14', 'T12', 'T13', 'T16']
        Core1:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []
        Core2:
                Running Task: T15, remaining time: 1, remaining quantum: 1
                Ready Queue: []
        Core3:
                Running Task: ---, remaining time: -, remaining quantum: -
                Ready Queue: []

Time: 10
SubSubsystem_2:
        Resources: R1: 0 R2: 0
        Ready Queue: []
        Core1:
                Running Task: T22, remaining time: 6
        Core2:
                Running Task: T21, remaining time: 7

Time: 10
SubSubsystem_3:
        Resources: R1: 2 R2: 9
        Waiting Queue []
        Core1:
                Running Task: T32, remaining time: 1, number of repeat times: 2
                Ready Queue: ['T32', 'T33']

Time: 10
SubSubsystem_4:
        Resources: R1: 3 R2: 1
        Waiting Queue: ['T44']
        Ready Queue: []
        Core1:
                Running Task: T41, remaining time: 2
        Core2:
                Running Task: ---, remaining time: -

